# Variablen
RecordSpecifications: 
 schoolName: Georg-Christoph-Lichtenberg-Schule
 schoolDescription: Integrierte Gesamtschule mit Gymnasialer Oberstufe

Abschlussbezeichnungen: # Bezeichnungen der verschiedenen Abschlüsse (noch nicht genutzt vom Programm - wird später implementiert)
 ohneAbschluss: ohne Abschluss
 Hauptschulabschluss: Hauptschulabschluss
 Realschulabschluss: Realschulabschluss
 Versetztung11: V11
 Quali: mit Quali
 NaWiQuali: mit NaWi-Quali
 NoQuali: ---

SchoolSpecifics:
 Hauptfächer: E, D, M, GL

Setup:
 encryptExcelFiles: false # Options: true/false; true: verschlüsselt die generierten Excel-Dateien mit der unter 'passphrase' angegebenen Zeichenfolge; false: generierte Excel-Dateien werden unverschlüsselt gespeichert
 passphrase: MTIyZ%Tg1 # Zeichenfolge, mit der die generierten Excel-Dateien verschlüsselt werden (sofern 'encryptExcelFiles' auf 'true').
 minimumSubjectsToCalculateTendency: 8 # Anzahl an benoteten Fächern, die mindestens vorhanden sein müssen, damit das Programm eine Tendenz berechnet.
 autoPrintArea: true # Optionen: true/false; true: im Bereich bis Spalte G werden automatisch alle Reihen mit Inhalt zum Druckbereich hinzugefügt, false: der in Option "printArea" manuell angegebene Druckbereich wird verwendet
 printArea: $A$1:$G$49 # Hier kann der Druckbereich der Tendenz-Tabellen im Excel-Stil angegeben werden (wenn du diese Funktion nutzen willst, muss autoPrintArea false sein)
 ZoomScale: 145 # Hier kann der Zoomfaktor der Tabellenblätter voreingestellte werden, um die Darstellungsgröße für Konferenzen anzupassen (Angaben in Prozent; 100 = ohne Zoom). Mit Ausnahme des Übersicht-Tabellenblattes, wird der Zoomfaktor für alle Tabellenblätter verwendet.
 ZoomScaleOverview: 120 # Hier kann der Zoomfaktor des ersten Tabellenblattes (Übersicht) voreingestellte werden, um die Darstellungsgröße für Konferenzen anzupassen (Angaben in Prozent; 100 = ohne Zoom).
 printRecordSheet: true # Optionen: true/fals; true: gibt in den exportierten Dateien ein Tabellenblatt mit allen anstehenden Umstufungen und Förderplänen aus; false: gibt kein Protokoll-Tabellenblatt aus in den exportierten Dateien aus.
 includeFoerdermassnahmenHeader: true # Optionen: true/false; true: die Fördermaßnahmentabelle, in der Fördermaßnahmen manuell ergänzt werden können, wird in der Ausgabe-Datei über der Notentabelle ausgegeben, false: die Fördermaßnahmentabelle wird in der Ausgabe-Datei nicht ausgegeben
 spellOutFOSandQualiInOverview: false # Option: true/false; true: in der Tendenzübersicht wird in der Quali Spalte statt einem "x" angebeben ob ein Quali oder FOS erreicht wurde; false: in der Quali Spate wird sowie Quali als auch FOS mit einem "x" gekennzeichnet. (nur relevant, wenn es FOS-Tendenzen gibt)
 generateLvlChangeList: true # Options: true/fals; true: generiert eine Datei, die alle Umstufungen auflistet; false: generiert keine solche Liste.

PrintWarningFor: # needed?
  missingAbsents: true # Optionen: true/false; true: Fehlen Daten zu Fehlzeiten in den LUSD-Daten, wird eine Warnung in den entsprechenden Ausgabedateien ausgegeben; false: Es wird keine Warnung ausgegeben
  # missingWorkethicGrade:
  # missingSocialInteractionGrade:
  # missingSchoolAttendanceYears:

DataManipulation:
 clearMCourses: true # Optionen: true/false; true: entfernt alle "m-Kurse", die in der LUSD eingetragen sind. "m-Kurse" werden dann für die Berechnung ignoriert. false: behält die "m-Kurse" für die Auswertung bei. Alle Fächer, die als m-Kurs markiert sind, werden als verkurst gezählt.

# Folgende Abkürzungen (der LUSD) werden in der Ausgabe Datei durch die angegebenen Namen ersetzt (ist die Liste leer, werden die Abkürzungen der LUSD beibehalten).
Fachabkürzungen:
 D: Deutsch
 M: Mathe
 E: Englisch
 GL: Gesellschaftslehre
 BIO: Biologie
 CH: Chemie
 PH: Physik
 F: Französisch
 L: Latein
 AL: Arbeitslehre
 KU: Kunst
 MU: Musik
 SPO: Sport
 ETHI: Ethik
 REV: ev. Religion
 RKA: kat. Religion
 WPU: Wahlpflichtunterricht
 GTAB: Ganztagsangeb. AG
 TUT: TUT/LRS
 DAZ: Deutsch als Zweitsprache

# Reihenfolge der Fächer, wie sie in der Ausgabetabelle sortiert werden:
FachSortierungInAusgabe: D M E GL BIO CH PH F L AL KU MU SPO ETHI REV RKA WPU GTAB TUT

# Ausnahmen spezifizieren
exceptions:
 ignorelvlChange: 9, Biologie ; 9, Arbeitslehre # bei den angegebene Jahrgang-Fächer-Kompinationen werden im zweiten Halbjahr die Umstufungen nicht markiert bzw. im Protokoll ausgegraut (betrifft auch Förderpläne). Funktion sollte genutzt werden, wenn Fach im Folgejahr nicht mehr unterrichtet wird. Auch mehrere Angaben sind in folgendem Format möglich: JahrA, FachA ; JahrB, FachB ; ...
 futurFLD: PH, CH, BIO # Hier können Fächer angegeben werden (Fachabkürzungen der LUSD nutzen(!) und bei Angabe mehrerer Fächer die Abkürzungen mit einem Komma trennen), die erst im 9. Schuljahr fachleistungsdifferenziert werden und darum für die Hauptschultendenzberechnung nicht um eine Note besser gerechnet werden sollen, auch wenn sie zum momenanen Zeitpunkt noch nicht fachleistungsdifferenziert sind.
 noGradeIncreaseforHA:  # Hier können Fächer ohne Fachleistungsdifferenzierung angegeben werden (Fachabkürzungen der LUSD nutzen(!) und bei Angabe mehrerer Fächer die Abkürzungen mit einem Komma trennen), die bei der Hauptschultendenzberechnung NICHT um eine Note angehoben werden sollen.

# Identifizieren von Dateien im input-Ordner (Angabe einer Zelle (und dessen Inhalt), mit der das Programm bestimmte Excel-Dateien identifizieren kann)
detectFinalExamListBy: # Abschlusszeugnis-Konferenzliste-Identifyer
 cell: A8
 content: Abschlusszeugnis-Konferenzliste

detectConferenceListBy: # Zeugniskonferenzlisten
 cell: A4
 content: Konferenzliste
conferenceListRowDetectionStrings:
 detectClassTeacherRowBy: "Klasse: "
 detectSubjectRowBy: Name / Fehlzeiten

detectLUSDGraduationResultstBy: # LUSD Ergebnisse_Abschlussprüfungs-Datei
 cell: A1
 content: UsfBkKurzname

CourseLvlChanceFile: # Identifyer für Excel-Dateien mit Umstufungsinformationen
 detectfilebyCell: A1  # gib eine einmalige Zelle aus dem Tabellenblatt an, um die Datei zu identifizieren
 detectfilebyContent: Umstufungen # gib den Wert an, der in der oben angegebenen einmaligen Zelle steht (in der Zelle muss dieses Wort nur enthalten sein, es muss nicht der einzige Inhalt sein)
 detectionStringName: Schülername # gib die Kopfzeile der Spalte an, in der die Namen stehen
 detectionStringClass: Klasse # gib die Kopfzeile der Spalte an, in der die Klassen der Schüler:Innen stehen
 detectionStringSubject: Fach # gib die Kopfzeile der Spalte an, in der das Fach steht
 detectionStringTeacher: Kurslehrkraft # gib die Kopfzeile der Spalte an, in der die Lehrkraft steht
 detectionStringCurrentLevel: aktuelle Kursdifferen-zierung # gib die Kopfzeile der Spalte an, in der die aktuelle Kursbezeichnung steht
 detectionStringObjection: Derzeit mit Einspruch im Kurs # gib die Kopfzeile der Spalte an, in der steht ob bereits ein Elterneinspruch vorliegt
 detectionStringGrade: Halbjahresnote # gib die Kopfzeile der Spalte an, in der die Note steht
 detectionStringFutureLevel: Gewünschte Umstufung # gib die Kopfzeile der Spalte an, in der die zukünftige Kursbezeichnung steht
 detectionStringParentChangeRequest: Elternantrag # gib die Kopfzeile der Spalte an, in steht, ob ein Elternantrag auf freiwillige Abstufung vorliegt
 ignoreIfFirstZellInRowIsEmpty: true # Alle Zeilen werden ignoriert, in denen die erste Zelle leer ist

AdditionalInfoFile: # Identifyer für Excel-Datei mit zusätzlichen Infos (z.B. Elternwünschen)
 xlsxSheetname: RExcelExport # gib den Namen des Excel-Tabellenblattes an, das die erstellte Tabelle enthält
 detectfilebyCell: P2 # gib eine einmalige Zelle aus dem Tabellenblatt an, um die Datei zu identifizieren
 detectfilebyContent: Elternwunsch # gib den Wert an, der in der oben angegebenen einmaligen Zelle steht
 detectionStringLastname: Nachname # gib die Kopfzeile der Spalte an, in der die Nachnamen stehen
 detectionStringForename: Vorname # gib die Kopfzeile der Spalte an, in der die Vornamen stehen
 detectionStringClass: Klasse # gib die Kopfzeile der Spalte an, in der die Klassen der Schüler:Innen stehen
 detectionStringNotenschutz: Noten-schutz # gib die Kopfzeile der Spalte an, in der steht, ob Notenschutz gewährt wurde

manualInputFile: # Identifyer für Excel-Datei für manuellen Input von Notendaten
 detectfilebyCell: A1
 detectfilebyContent: manuelle Noteneingabe
 detectSubjectRowBy: Schüler*Innen / Fächer

# Kriterien zum Erreichen der Abschlüsse